# TinkoffMap

./: README.md  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/voronin/api/: TinkoffApiService.kt
api/src/main/java/com/voronin/api/base/: LoadableResult.kt  ParsedError.kt
api/src/main/java/com/voronin/api/clients/: TinkoffApiClient.kt  TinkoffApiClientImpl.kt
api/src/main/java/com/voronin/api/di/: ApiClientModule.kt  ApiServiceModule.kt
api/src/main/java/com/voronin/api/dto/: CurrencyDto.kt  DailyLimit.kt  DepositionPartnerDto.kt  DepositionPointDto.kt  ImageInfo.kt  ImageInfoDto.kt  LimitDto.kt  LocationDto.kt
api/src/main/java/com/voronin/api/ext/: ThrowableExt.kt
api/src/main/java/com/voronin/api/mappers/: ImageUrlMapper.kt
api/src/main/java/com/voronin/api/models/: PayloadResponse.kt
app/: build.gradle
app/src/androidTest/java/com/voronin/tinkoff/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/voronin/tinkoffmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voronin/tinkoff/: TinkoffApplication.kt
app/src/main/java/com/voronin/tinkoff/data/: Interactor.kt  Interactor2.kt  LoadableResult.kt  Operation.kt  OperationState.kt  TinkoffApiService.kt
app/src/main/java/com/voronin/tinkoff/data/base/: Interactor.kt  Interactor2.kt  InteractorWithState.kt  Operation.kt  OperationState.kt  ParsedError.kt
app/src/main/java/com/voronin/tinkoff/data/clients/: TinkoffApiClient.kt
app/src/main/java/com/voronin/tinkoff/data/mappers/: DepositionMapper.kt  DepositionPointMapper.kt  ImageUrlMapper.kt
app/src/main/java/com/voronin/tinkoff/data/repository/: DepositionPointsRepo.kt
app/src/main/java/com/voronin/tinkoff/db/: AppDatabase.kt  Converters.kt  DatabaseStorage.kt  DepositionPointDB.kt
app/src/main/java/com/voronin/tinkoff/db/dao/: DepositionPartnerDao.kt  DepositionPointDao.kt  DepositionPointRequestDao.kt  RequestWithDepositionPointEntityDao.kt
app/src/main/java/com/voronin/tinkoff/db/entities/: DepositionPartnerEntity.kt  DepositionPointEntity.kt  DepositionPointRequestEntity.kt  RequestWithDepositionPointEntity.kt
app/src/main/java/com/voronin/tinkoff/di/component/: ApplicationComponent.kt  DialogComponent.kt
app/src/main/java/com/voronin/tinkoff/di/module/: ActivityModule.kt  ApiServiceModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/voronin/tinkoff/di/scope/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt  PerService.kt
app/src/main/java/com/voronin/tinkoff/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/voronin/tinkoff/ext/: ThrowableExt.kt
app/src/main/java/com/voronin/tinkoff/presentation/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseLocationFragment.kt  BaseViewModel.kt
app/src/main/java/com/voronin/tinkoff/presentation/depositionpoints/detail/: DepositionPointFragment.kt  DepositionPointViewModel.kt
app/src/main/java/com/voronin/tinkoff/presentation/depositionpoints/list/: DepositionPointsListFragment.kt  DepositionPointsListViewModel.kt  DepositionsPointAdapter.kt  DepositionsPointViewHolder.kt
app/src/main/java/com/voronin/tinkoff/presentation/depositionpoints/map/: DepositionPointsMapFragment.kt  DepositionPointsMapViewModel.kt
app/src/main/java/com/voronin/tinkoff/presentation/depositionpoints/models/: DepositionPoint.kt  DepositionPointDto.kt  ImageInfo.kt  LocationGeo.kt
app/src/main/java/com/voronin/tinkoff/presentation/depositionpoints/viewer/: DepositionPointsViewerFragment.kt  DepositionsListViewModel.kt  (+1 more)
app/src/main/java/com/voronin/tinkoff/presentation/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/voronin/tinkoff/presentation/views/: StateViewFlipper.kt
app/src/main/java/com/voronin/tinkoff/utils/: GpsUtils.kt  IntExt.kt  RxUtils.kt
app/src/main/java/com/voronin/tinkoff/utils/ext/: DialogExt.kt  GoogleMapExt.kt  ImageViewExt.kt  IntExt.kt  TextViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/voronin/tinkoff/utils/list/: DiffUtilItemCallbackFactory.kt  Similarable.kt
app/src/main/java/com/voronin/tinkoffmap/: MainActivity.kt  TinkoffMapApplication.kt
app/src/main/java/com/voronin/tinkoffmap/data/: LoadableResult.kt  TinkoffApiService.kt
app/src/main/java/com/voronin/tinkoffmap/data/base/: ParsedError.kt
app/src/main/java/com/voronin/tinkoffmap/data/clients/: TinkoffApiClient.kt
app/src/main/java/com/voronin/tinkoffmap/di/component/: ApplicationComponent.kt  DialogComponent.kt
app/src/main/java/com/voronin/tinkoffmap/di/module/: ActivityModule.kt  ApiServiceModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/voronin/tinkoffmap/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/voronin/tinkoffmap/ext/: ThrowableExt.kt
app/src/main/java/com/voronin/tinkoffmap/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/voronin/tinkoffmap/presentation/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/voronin/tinkoffmap/presentation/views/: StateViewFlipper.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  ic_internet_error.xml  ic_location.xml  ic_search.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/drawable-v24/: ic_gps.xml
app/src/main/res/layout/: activity_main.xml  fragment_depositions_point.xml  fragment_depositions_points_list.xml  fragment_depositions_points_map.xml  fragment_depositions_points_viewer.xml  item_depositions_point.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml  view_state_loading_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error_server.json  internet_error.json  loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voronin/tinkoff/: ExampleUnitTest.kt
app/src/test/java/com/voronin/tinkoffmap/: ExampleUnitTest.kt
(+13 files in other folders)
