<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/depositionPointsViewerFragment">

    <fragment
        android:id="@+id/depositionPointsViewerFragment"
        android:name="com.voronin.tinkoffmap.presentation.depositionpoints.viewer.DepositionPointsViewerFragment"
        android:label="DepositionPointsViewerFragment"

        tools:layout="@layout/fragment_depositions_points_viewer">

    </fragment>

</navigation>
