<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewDepositionPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewDepositionPointPartnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/textViewDepositionPointWorkHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/textViewDepositionPointPhones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/textViewDepositionPointAddressInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/textViewDepositionPointFullAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark" />

</LinearLayout>