<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="?selectableItemBackground"

    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:rippleColor="@color/grey_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewDepositionsPointPartnerIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewDepositionsPointViewedIcon"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/bg_viewed_circle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDepositionsPointPartnerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/dark"

            app:layout_constraintEnd_toStartOf="@+id/imageViewDepositionsPointViewedIcon"
            app:layout_constraintStart_toEndOf="@+id/imageViewDepositionsPointPartnerIcon"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="PartnerName" />

        <TextView
            android:id="@+id/textViewDepositionsPointWorkHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/dark"

            app:layout_constraintStart_toStartOf="@id/textViewDepositionsPointPartnerName"
            app:layout_constraintTop_toBottomOf="@id/textViewDepositionsPointPartnerName"

            tools:text="WorkHours" />

        <TextView
            android:id="@+id/textViewDepositionsPointPhones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:textColor="@color/dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/imageViewDepositionsPointPartnerIcon"
            tools:text="PointPhones" />

        <TextView
            android:id="@+id/textViewDepositionsPointAddressInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/dark"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/textViewDepositionsPointPhones"
            tools:text="AddressInfo" />

        <TextView
            android:id="@+id/textViewDepositionsPointFullAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autoLink="email"
            android:textColor="@color/dark"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/textViewDepositionsPointAddressInfo"
            tools:text="FullAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
