<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDepositionsPointPartnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/textViewDepositionsPointWorkHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/textViewDepositionsPointPhones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/textViewDepositionsPointAddressInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/textViewDepositionsPointFullAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark" />

</LinearLayout>